upstream blockchain {
        server tfg-k3s-morcilla:30003;
        server tfg-k3s-salami:30003;
        server tfg-k3s-mortadela:30003;
        server tfg-k3s-chopped:30003;
        server tfg-k3s-chistorra:30003;
        server tfg-k3s-jamon:30003;
        server tfg-k3s-chorizo:30003;
        server tfg-k3s-lomo:30003;
}

server {
        listen 5555 default_server;

        location / {
                proxy_pass http://blockchain;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}